spring.application.name=subscriptions
spring.datasource.url= jdbc:postgresql://localhost:5432/subscriptions
spring.datasource.username= Subscriber
spring.datasource.password= password

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= validate

# Show SQL request
spring.jpa.show-sql=false

# Liquibase
spring.liquibase.change-log = classpath:liquibase/changelog-master.yml

# Log4j
log.path=/var/log/subscription-manager